<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  
  .container {
    background-color: lightblue;
  }
  
  .list_row
  {
      background-color: lightblue;
      width: 100%;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
      float:left;
  }

  .list {
      width: 30%;
      padding: 5px 0;
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
      float:left;
  }

.text-clear {
  clear: left;
}

.list-header-name{

}

.card_container {
      border: solid thin #cccc;
      width:100%;
      background-color: #2F4F4F;
      margin-top: 4px;
      margin-bottom: 4px;
      margin-left: 6px;
      margin-right: 6px;
      border-radius: 4px;
      text-align: left;
      font-size: 1rem; 
      height:44px;
      vertical-align: middle;  
}

.card_text 
{
  margin-top: 4px;
  margin-left: 4px;
  margin-right: 4px;
  vertical-align: middle;  
  float: left;
  color: white;
}

.card_button
{
  margin-top: 2px;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 2px;
  vertical-align: middle;  
  float: right
}

.hidden>div {
	display:none;
}

.visible>div {
	display:block;
}

  </style>

    <title>{% block title %}To-Do App{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <a class="navbar-brand" href="/">To-Do App</a>
    </nav>

    <div class="container body-content">
      {% block content %}{% endblock %}
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
    <script type="text/javascript">
	    $(document).ready(function()
      {
		    $('.list').addClass("hidden");

		    $('.list').click(function() 
        {
			    var $this = $(this);

			    if ($this.hasClass("hidden")) {
				      $(this).removeClass("hidden").addClass("visible");

			    } else {
				    $(this).removeClass("visible").addClass("hidden");
			    }
		    });

	    });
</script>
  

  </body>
</html>